# mushak-backend

./: README.md  config.properties  pom.xml
src/main/java/core/: Application.java  Settings.java
src/main/java/core/accounts/: BasicAuthentication.java  BasicRegistration.java  UserAuthenticationService.java  UserRegistrationService.java
src/main/java/core/accounts/form/: LoginForm.java  RegisterForm.java
src/main/java/core/accounts/passwordstorage/: NoHash.java  PasswordHasher.java  SecureHasher.java
src/main/java/core/accounts/userdatachecker/: BasicUserRegistrationChecker.java  UserRegistrationInfoChecker.java
src/main/java/core/communication/exceptions/: CustomErrorHandler.java  ErrorInfo.java  ErrorType.java  RestError.java  SubError.java
src/main/java/core/communication/response/: Response.java  Token.java
src/main/java/core/config/: CorsFilter.java  SecurityConfig.java
src/main/java/core/controller/: GodController.java  LoggedController.java  PublicController.java  ServerInfoController.java  SongController.java
src/main/java/core/databasemanager/: DAObject.java  Database.java  DatabaseModule.java  TimeHashMap.java
src/main/java/core/databasemanager/music/: MusicDatabase.java  MusicDatabaseInitializer.java  MusicDatabaseReader.java  MusicDatabaseWriter.java
src/main/java/core/databasemanager/users/: UserDatabase.java  UserDatabaseReader.java  UserDatabaseWriter.java
src/main/java/core/entities/: Entity.java  Response.java
src/main/java/core/entities/groups/: Group.java  GroupList.java
src/main/java/core/entities/mediatypes/: Album.java  Artist.java  Genre.java  MusicElement.java  MusicType.java  Song.java
src/main/java/core/entities/mediatypes/pojos/: POJOSong.java
src/main/java/core/entities/users/: MusicProfile.java  Role.java  SecurityUser.java  Token.java  User.java  UserSettings.java  UserToken.java
src/main/java/core/entities/utils/: SongUtils.java
src/main/java/core/exceptions/: BadCredentialException.java  BadTokenException.java  ExceptionAdvices.java  ServerError.java  TokenNotFoundException.java  UserNotFoundException.java  UsernameExistsException.java
src/main/java/core/providers/: SongProvider.java
src/main/java/core/security/: AccessDenied.java  AuthenticationService.java  BasicTokenAuthentication.java  CustomBadCredentials.java  NoRedirectStrategy.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java  TokenAuthenticationService.java  TokenGeneration.java  UserAuthenticationService.java  UserRegistrationService.java
src/main/java/core/security/crudusers/: InMemoryUsers.java  InMemoryUsersTokens.java  PersistentUsers.java  PersistentUsersTokens.java  UserCrudService.java  UserTokenCrudService.java
src/main/java/core/security/passwordstorage/: NoHash.java  PasswordHasher.java  SecureHasher.java
src/main/java/core/song_identifier/: Context.java  FingerPrintGetter.java  Handler.java  SongRegister.java
src/main/java/core/song_identifier/fallbacks/: BasicId.java  FileTags.java  FingerPrintGetter.java  InfoGetter.java
src/main/java/core/song_identifier/partials/: PartialAlbum.java  PartialArtist.java  PartialSong.java
src/main/java/utils/: MultipartFileSender.java  PathsUtils.java  Time.java
src/main/resources/: application-https.properties  tomcat.keystore
src/main/resources/database/: mushak_create.sql  music_create.sql  users_create.sql
src/test/java/Entities/: SongTest.java
src/test/java/core/databasemanager/: TimeHashMapTest.java
src/test/java/database/: MusicDatabaseTest.java  UserDatabaseTest.java
src/test/java/security/: AuthenticationServiceTest.java  BasicAuthenticationTest.java  TokenGeneration.java  TokenGenerationTest.java
tests/: login.py  music.html
