#============= MuShaK Settings ===============
#Tue May 29 17:45:49 CEST 2018
security=false
users-db-path=users.db
music-directory=/home/erik-helmers/Code/MuShaK-project/Music Sample
music-db-path=music.db
update-db-on-load=true
