#============= MuShaK Settings ===============
#Thu Jul 12 02:40:05 CEST 2018
music-directory=/home/erik-helmers/Code/MuShaK-project/Music Sample
mushak-db-path=mushak.db
update-db-on-load=false
security=true
